{
	"name": "tom-ny",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "bun test",
		"fix:format": "biome check --write",
		"db:generate": "bun prisma generate",
		"db:push": "bun prisma db push",
		"db:migrate": "bun prisma migrate dev",
		"db:studio": "bun prisma studio",
		"db:seed": "bun prisma db seed"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.1",
		"@elysiajs/eden": "^1.4.6",
		"@elysiajs/jwt": "^1.4.0",
		"@elysiajs/openapi": "^1.4.14",
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^7.3.0",
		"@radix-ui/react-progress": "^1.1.8",
		"@t3-oss/env-nextjs": "^0.13.10",
		"@tanstack/react-form": "^1.28.0",
		"@tanstack/react-query": "^5.90.20",
		"@tanstack/zod-form-adapter": "^0.42.1",
		"argon2": "^0.44.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"elysia": "^1.4.22",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.563.0",
		"next": "^16.1.6",
		"next-themes": "^0.4.6",
		"radix-ui": "^1.4.3",
		"react": "^19.2.3",
		"react-day-picker": "^9.13.0",
		"react-dom": "^19.2.3",
		"recharts": "^3.7.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0",
		"vaul": "^1.1.2",
		"zod": "^4.3.6",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19",
		"bun-types": "^1.3.8",
		"prisma": "^7.3.0",
		"tailwindcss": "^4",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	]
}
